FROM debian:stable-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential git ca-certificates libssl-dev zlib1g-dev wget && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone --depth 1 --branch egenix-pyrun-2.6.0 https://github.com/eGenix/egenix-pyrun .
RUN make

FROM debian:stable-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  libssl3 zlib1g && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the compiled pyrun binary from the builder
# Adjust the path below if your build output is in a specific subdirectory
COPY --from=builder /build/build/3.12-ucs4/pyrun-installation /usr/local/bin/pyrun
ENV PYRUN_ROOT="/usr/local/bin/pyrun"
ENV PATH="/usr/local/bin/pyrun/bin:${PATH}"
ENV LD_LIBRARY_PATH="${PYRUN_ROOT}/lib:${LD_LIBRARY_PATH}"
ENV PYTHONPATH="/opt/pyrun/lib/python3.12/lib-dynload:/opt/pyrun/lib/python3.12"

COPY loops.py .

ENTRYPOINT ["pyrun1.12", "loops.py"]
