FROM debian:stable-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
  wget ca-certificates xz-utils zlib1g \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/pyrun && \
  wget -qO- https://github.com/eGenix/egenix-pyrun/releases/download/egenix-pyrun-2.6.0/egenix-pyrun-2.6.0-py3.12_ucs4-linux-x86_64.tgz | tar -xzC /opt/pyrun

# FROM debian:stable-slim
# COPY --from=build /opt/pyrun /opt/pyrun
# RUN ln -s /opt/pyrun/bin/pyrun3.12 /usr/local/bin/pyrun
# WORKDIR /app
# COPY loops.py .
# ENTRYPOINT ["pyrun", "loops.py"]

# FROM gcr.io/distroless/static-debian12
# COPY --from=build /opt/pyrun /opt/pyrun
# # Note: You can't run 'ln -s' in distroless, so call the path directly
# WORKDIR /app
# COPY hello.py .
# ENV PYTHONUNBUFFERED=1
# ENTRYPOINT ["/opt/pyrun/bin/pyrun3.12", "hello.py"]

# docker build -f Dockerfile.pyrun . -t python-pyrun-binary-build
# docker run --rm -t python-pyrun-binary-build

# FROM alpine:latest
# # PyRun usually needs standard C libraries to function on Alpine
# RUN apk add --no-cache libc6-compat
# COPY --from=build /opt/pyrun /opt/pyrun
# RUN ln -s /opt/pyrun/bin/pyrun3.12 /usr/local/bin/pyrun
# WORKDIR /app
# COPY loops.py .
# ENTRYPOINT ["pyrun", "loops.py"]

FROM gcr.io/distroless/cc-debian12
# ENV PYTHONUNBUFFERED=1
COPY --from=build /opt/pyrun /opt/pyrun
COPY --from=build /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
WORKDIR /app
COPY loops.py .
# Distroless has no shell, so use the full path in EXEC form
ENTRYPOINT ["/opt/pyrun/bin/pyrun3.12", "loops.py"]
